# # DEVELOPMENT
VITE_API_URL= https://preprodapi.videocrypt.in/data_model/
VITE_APP_ID=427
VITE_VERSION= 1998
VITE_S3_BUCKET= vc-10002130-213016812802
VITE_AWS_ACCESSKEY=AKIA4UKA5WD4CYRE4ONU
VITE_AWS_SECRATE_ACCESSKEY=5jyAbrpiK4WotGfnWiKHx/aNZMHd6HjR4czrtJKd
VITE_CLOUDFRONT_URL = https://d31db1au7fm5xg.cloudfront.net
VITE_EBUZZ_META_NAME = EASEBUZZ_DETAIL
VITE_SECRETE_KEY= DAH88E3UWQ
VITE_MID = '2PBP7IABZ2'
VITE_COURSEID=13132
VITE_TYPE = test
VITE_TEST_SERIES_URL= https://testphysicsgalaxy.videocrypt.in/webstaging/web/LiveTest
VITE_EASEBUZZ_URL = https://developer.videocrypt.in/auth_panel/hook/easebuzz_return_url
